# TapTimer

./: .gitignore  CHANGELOG.md  README.md  TODO.txt  build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timers.json
app/src/main/res/drawable/: Thumbs.db  add_box_72_cta.xml  add_box_72_cta2.xml  add_box_72_light.xml  add_circle_72_cta.xml  add_circle_72_cta2.xml  add_circle_72_light.xml  background_activecolumn.xml  background_activeitemselect.xml  background_selectedtimer.xml  coffee_48_light.xml  delete_24_light.xml  delete_24_pink.xml  delete_48_light.xml  delete_48_pink.xml  info_48_light.xml  settings_48_light.xml  share_24_light.xml  share_48_light.xml
app/src/main/res/layout/: activity_config.xml  activity_emoji_picker.xml  activity_settings.xml  activity_tap_timer_config.xml  dialog_activeitem_config.xml  dialog_config_activetimer.xml  dialog_config_prefabtimer.xml  dialog_info.xml  dialog_prefab_config.xml  fragment_color_picker.xml  layout_activeitem_placeholder.xml  layout_activeitem_timer.xml  layout_emojipicker.xml  layout_prefab_addnew.xml  layout_prefabitem_placeholder.xml  layout_prefabitem_timer.xml  taptimer_widget.xml  view_colorpicker.xml  view_durationsetter.xml  view_emojipicker.xml  widget.xml
app/src/main/res/menu/: config_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml  taptimer_widget_info.xml
app/src/test/java/com/sprelf/taptimer/: ExampleUnitTest.java
(+32 files in other folders)
