apply plugin: 'com.android.application'

android {
    namespace "com.sprelf.taptimer"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.sprelf.taptimer"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 9
        versionName "1.00.03"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.emoji2:emoji2-emojipicker:1.4.0"
    implementation 'androidx.emoji2:emoji2:1.4.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.12'
}
