<?xml version="1.0" encoding="utf-8"?>
<!--
    TapTimer - A Timer Widget App
    Copyright (C) 2016 Dilley, Christopher

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<!--
    Used as the base view for all active item configuration screens.
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_margin"
    android:theme="@style/AppTheme">

    <FrameLayout
        android:id="@+id/ActiveItemConfig_CustomActiveItemArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/ActiveItemConfig_ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ActiveItemConfig_RowHeight"
        android:orientation="horizontal"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActiveItemConfig_ShareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginHorizontal="3dp"
            app:icon="@drawable/share_24_light"
            app:iconTint="@color/ThemeText"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconPadding="0dp"
            android:onClick="onShareClick"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActiveItemConfig_CancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="@string/ConfigActivity_ButtonCancel"
            android:backgroundTint="?attr/colorPrimaryDark"
            android:textColor="@color/ThemeText"
            android:onClick="onCancelClick"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActiveItemConfig_ConfirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginHorizontal="3dp"
            android:text="@string/ConfigActivity_ButtonConfirm"
            android:textColor="@color/ThemeText"
            android:onClick="onConfirmClick"
            />

    </LinearLayout>

</LinearLayout>